PRGNAM="gnome-settings-daemon"
VERSION="3.36.1"
HOMEPAGE="http://gnome.org/"
DOWNLOAD="http://download.gnome.org/sources/gnome-settings-daemon/3.36/gnome-settings-daemon-3.36.1.tar.xz"
MD5SUM="102dc488a6a726e4050cf5ab7e967e8d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="colord geocode-glib geoclue2 gnome-desktop libgweather"
MAINTAINER="Widya Walesa"
EMAIL="walecha99@gmail.com"
